<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <title>CYDEZ ESTIMATE </title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="scripts/scripts.js"> </script>
</head>

<body>
    <div class="header">
        <img class="logo" src="images/logo.png" />
    </div>

    <div class="container">
        <div class="row">
            <div class="section left col-md-7">
                <div class="rectancle">
                    <div class="number">1</div>
                </div>
                <div id="1" class="section-content">
                    <!-- <div class="tab-section">
                        <h1 class="heading">Application</h1>

                        <div class="tab">Mobile App</div>
                        <div class="tab1">Web Application</div>
                        <div class="tab1">Static Website</div>
                    </div> -->
                    <!-- <div class="discription">
                        <div class="details">
                            <h1><u>Details</u></h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type
                                and scrambled it to make a type specimen book.
                            </p>
                        </div>
                    </div> -->
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h1 class="heading">Know Your Development Cost</h1>
                    <div class="tab" onclick="next()">Start Over</div>
                </div>

                <div id="2" class="section-content p-80" style="display: none;">
                    <form class="form1">
                        <label class="label">Total No of Estimated Pages / Pop Up / Tabs / Emails ? </label>
                        <input id="pageCount" onchange="calculate()" type="text" class="inputBox span_input">
                    </form>

                </div>

                <div id="3" class="section-content p-80" style="display: none;">
                    <label class="label2"> Technologies </label>
                    <div class="custom-select">
                        <select id="dropdown" onchange="technologies()">
                            <option value="0">please select</option>
                            <option value="15000">Python</option>
                            <option value="20000">Python + Angular</option>
                            <option value="25000">Python + React Js</option>

                            <option value="30000">.NET MVC</option>
                            <option value="30000">.NET + Angular</option>
                            <option value="30000">.NET + React Js</option>

                            <option value="30000">Node Js</option>
                            <option value="30000">Node Js + Angular</option>
                            <option value="30000">Node Js + React Js</option>

                            <option value="30000">Java</option>
                            <option value="30000">Java + Angular</option>
                            <option value="30000">Java + React Js</option>

                            <option value="15000">PHP Laravel</option>
                            <option value="20000">PHP Laravel + Angular</option>
                            <option value="25000">PHP Laravel + React Js</option>

                        </select>
                    </div>
                </div>

                <div id="4" class="section-content p-80" style="display: none;">
                    <h1 class="head"> Testing </h1>
                    <div id="num">

                        <input type="radio" name="testing" onclick="percentage()" value="10">Manual Testing <br />
                        <input type="radio" name="testing" onclick="percentage()" value="40">VAPT Testing <br />

                    </div>
                </div>

                <div id="5" class="section-content p-80" style="display: none;">
                    <h1 class="head"> Deployment </h1>
                    <div id="num">
                        <input type="radio" name="hosting" onclick="hosting()" value="10000">Shared Hosting <br />
                        <input type="radio" name="hosting" onclick="hosting()" value="20000">VPS Hosting <br />
                        <input type="radio" name="hosting" onclick="hosting()" value="50000">Cloud Hosting AWS/Azure <br />
                        <input type="radio" name="hosting" onclick="hosting()" value="75000">Cloud Hosting AWS/Azure with Load Balancer and Performance testing <br />

                    </div>
                </div>

                <div id="6" class="section-content p-80" style="display: none;">
                    <h1 class="head"> Documentation </h1>
                    <div id="num">
                        <input type="radio" name="documentation" onclick="documentation()" value="10000">YES <br />
                        <input type="radio" name="documentation" onclick="documentation()" value="0">NO <br />
                    </div>
                </div>

                <div id="7" class="section-content p-80" style="display: none;">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h1 class="heading">You're Done!</h1>
                    <div class="tab" onclick="start()">Start Over</div>
                </div>

                <div class="qw-pagination">
                    <span class="ellipse" onclick="prev()"><</span>
                    <span class="text">1</span>
                    <span class="ellipse" onclick="next()">></span>
                </div>
            </div>




            <div class="section1 right col-md-4 pull-right">
                <h3 class="subheading">Total Amount </h3>
                <div class="ellipse2">
                    <div id="totalValue" class="value">0</div>
                </div>
                <div class="line"></div>
                <table id="table">
                    <tr class="particulars">
                        <td class="comment">Consultation & Support 1 Year</td>
                        <td class="price">FREE</td>
                    </tr>
                </table>
                
            </div>
        </div>

    </div>

    <!-- <button class="button">Download</button> -->

</body>

</html>