 <html>
     <head>
      <title>CYDEZ ESTIMATE </title>
      <style>
          .header{
              width:100%;
              height: 100px;
              background-color: #16B9E5;
           }
           .logo{
               margin-top: 20px;
               margin-left: 20px;
           }
           .section{
               width: 50%;
               height: 500px;
               background-color: #F9F9F9;
               margin-left: 50px;
               margin-top: 50px;
               box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
               padding-left: 50px;
               padding-top: 50px;
           }
           .tab-section{
               width: 30%;
               float: left;
               
           }
           .heading{
               color: #16B9E5;
               margin-left: 220px;
           }
           
           .text{
               
            width: 10px;
            height: 18px;
            font-family: 'Roboto';
            font-style: normal;
            font-size: 18px;
            line-height: 21px;
            margin-top: 20px;
            margin-left: 10px;
            padding-top: 20px;        
            color: #000000;
           }
           .ellipse{
            
            width: 40px;
            height: 40px;
            margin-top: 200px;
            margin-left: 40px;
            margin-bottom: 50px;
            
            text-align: center;
            color: #F9F9F9;
            border-radius: 50%;
            
            background: #16B9E5;
            /*transform: rotate(90deg);*/
           }
           .ellipse1{

           
            width: 40px;
            height: 40px;
           
            text-align: center;
            color: #F9F9F9;
            background: #16B9E5;
            border-radius: 50%;
            margin-left: 60px;
            
           }
                     
           .rectancle{
            position: absolute;
            width: 50px;
            height: 50px;
            left: 676px;
            top: 160px;
            text-align: center ;
            color: #F9F9F9;
            font-size: 20px;
            background: #16B9E5;
           }
           .section1{
            position: absolute;
            width: 360px;
            height: 360px;
            left: 866px;
            top: 160px;

            background: #F9F9F9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
           }
           .subheading{
               position: absolute;
               width: 110px;
               height: 21px;
               left: 120px;
               top: 25px;
               color: #000000;
               font-weight: 600;
               font-size: 18px;
               line-height: 21px;
           }
           .ellipse2{
               position:absolute;
               width: 133px;
               border-radius: 50%;
               width: 133px;
               height: 133px;
               left: 110px;
               top: 80px;
               -moz-box-align: center;
               background: #FFFFFF;
               border: 6px solid #16B9E5;
               box-sizing: border-box;

           }
           .value{
               position:absolute;
               width: 99px;
               height: 21px;
               left: 30px;
               top: 25px;
            
               font-family: 'Roboto';
               font-style: normal;
               font-weight: 600;
               font-size: 18px;
               line-height: 21px;
               color: #000000;
               
           }
           .line{
               position: absolute;
               width: 302px;
               height: 0px;
               left: 30px;
               top: 220px;

               border: 1px solid #E0E0E0;
           }
           .comment{
               position: absolute;
               width: 221px;
               height: 28px;
               left: 50px;
               top: 225px;

               font-family: 'Roboto';
               font-style: normal;
               font-weight: 400;
               font-size: 12px;
               line-height: 14px;

               color: #898989;
           }
           .button{
               position: absolute;
               width: 202px;
               height: 49px;
               left: 950px;
               top: 583px;
               color:#F9F9F9;
               font-size: 18px;
               text-align: center;
               background: #16B9E5;
               box-shadow: 0px 4px 4px #98E2F5;
               border-radius: 30px;
           }
           .value1{
               position: absolute;
               width: 60px;
               height: 20px;
               left: 260px;
               top: 245px;
               text-align: center;
               background: #16B9E5;
               border-radius: 5px;
           }

           

      </style>
    </head>
    <body>
      <div class="header">
           <img class="logo" src="images/logo.png" />
      </div>
       <div class="section">
         <div class="tab-section">
           <h1 class="heading">Application</h1>
           
             
          </div>

          
          
          
          <button class="ellipse">  < </button> 
          <span class="text">1</span>                  
          <button class="ellipse1"> < </button>             
                                         
        <div class="rectancle">
           <p>1</p>
        </div>
        <div class="section1">
            <h3 class="subheading">Total Amount </h3>   
            
            <div class="ellipse2">
                <h3 class="value">10,00000/-</h3>
            </div>  
            <div class="line"></div>  
            <div class="comment">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>              
            </div>  
            <div class="value1">25000/-</div>
                
            
         </div>
        </div>
       </div>
       <button class="button">Download</div>
           
       
    </body>
 </html>