 <html>
 <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>CYDEZ ESTIMATE </title>
        <style>
           .header{
                 width:100%;
                 height: 100px;
                 background-color: #16B9E5;
            }
            .logo{
                 margin-top: 20px;
                 margin-left: 20px;
            }
            .section{
                 background-color: #F9F9F9;
                 margin: 60px 0;
                 box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
                 padding-left: 50px;
                 padding-bottom: 50px;
            }
           .tab-section{
                 width: 30%;
                 float: left;
               
            }
           .heading{
                 color: #16B9E5;
            }
           .tab{
                 background-color: #16B9E5;
                 padding-left: 0px;
                 padding-top: 15px;
                 padding-right: 0px;
                 padding-bottom: 15px;
                 color: #F9F9F9;
                 font-size: 18px;
                 font-weight: bold;
                 border-radius: 5px;
                 text-align: center;
                 width: 200px;
                 margin-bottom: 10px;
               
               
            }
           .tab1{
                 background-color:#F9F9F9 ;
                 padding-left: 0px;
                 padding-top: 15px;
                 padding-right: 0px;
                 padding-bottom: 15px;
                 color: #16B9E5;
                 border: 1px solid #16B9E5;
                 font-size: 18px;
                 font-weight: bold;
                 border-radius: 5px;
                 text-align: center;
                 width: 200px;
                 margin-bottom: 10px;
            }                         
           .discription{             
                 width: 400px;   
                 float: right ;
                 /*height: 180px;*/
                 margin-top: 100px;
                 font-size: 13px;
                 background: #F9F9F9;
                 border: 1px solid #16B9E5;
                 /*box-sizing: border-box;*/
                 border-radius: 10px;  
                 padding-left: 10px;
                 padding-bottom: 10px;
                 padding-right: 10px;
                 padding-top: 10px;
                 /* margin-right: 20px;*/
                             
            }
            .text{         
                /* width: 50px;
                 height: 20px;
                 margin-left: 35px;
                 margin-top: 10px;           
                 font-style: normal;
                 font-weight: 400; */
                 margin: 0 5 px;    
                 font-size: 18px; 
                 color: #000000;
            }
            .ellipse{
           
                 /* width: 50px; 
                 height: 40px;
                
                 text-align: center; */
                 margin-top: 80px;
                 margin-left: 30px;
                 padding: 8px;
                 color: #F9F9F9;
                 border-radius: 60%;
                 border-color: #16B9E5;  
                 background: #16B9E5;
                /*transform: rotate(90deg);*/
            }
           .qw-pagination{
                 text-align: center;
           }

         /* .ellipse1{
            
                width: 50px;
                height: 40px;
                margin-top:100px;
                margin-left: 110px;
                text-align: center;
                color: #F9F9F9;
                border-radius: 50%;
                border-color: #16B9E5;
                background: #16B9E5;
                /*transform: rotate(90deg);*/
           /* } */ 
           .rectancle{             
                /* margin-top:10px; */
                 margin-left: 550px;
                 padding: 0px 15px;
                
                 width: 50px;
                 height: 50px;                      
                 background: #16B9E5;
            }     
           
           .number{
               /* margin-top:10px;
                 margin-left: 550px; */
             
                 text-align: center ;
                 color: #F9F9F9;
                 font-size: 20px;
                 line-height: 42px;
                 width: 21px;
                 height: 42px;
            }
           .section1{ 
           
                /* width: 360px; */
                 height: 390px;
                /* float: right;                   
                 margin-top: 10px;
                 margin-right: 50px; */  
                 margin-top: 55px;         
                 background: #F9F9F9;
                 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                 border-radius: 10px;
            }
           .subheading{
                 width: 340px;
                 height: 21px;
                 margin-top: 50px;
                 color: #000000;
                 font-weight: 600;
                 font-size: 18px;
                 line-height: 21px;
                 text-align: center ;
            }
           .ellipse2{          
                 width: 133px;
                 border-radius: 50%;          
                 height: 133px;
                 margin-left: 110px;
                 margin-right: 25px;
                 /* padding-left: 50px;
                 padding-right: 50px;        */
                 text-align: center;
                 background: #FFFFFF;
                 border: 6px solid #16B9E5;
                 box-sizing: border-box;

           }
           .value{           
                 /* width: 99px; */
                 height: 21px;
                 /* text-align: center; */
                 margin-top: 50px;
                 /* padding-right:110px; */                         
                 font-style: normal;
                 font-weight: 600;
                 font-size: 18px;            
                 color: #000000;             
            }
           .line{             
                 width: 300px;
                 height: 0px;
                 margin-top: 30px;
                 padding-left: 20px;
                 padding-right: 20px;
                 border: 1px solid #E0E0E0;
            }
           .comment{
               
                 width: 221px;
                 height: 28px;
                 padding-top: 20px;
                 padding-left: 20px;
                 font-family: 'Roboto';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 12px;
                 line-height: 14px;
                 color: #898989;
            }
           .value1{
              
                width: 60px;
                height: 20px;
                float: right;            
                text-align: center;
                background: #16B9E5;
                border-radius: 5px;
            }
           .button{
              
                width: 202px;
                height: 49px;             
                margin-left: 900px;                          
                color:#F9F9F9;
                font-size: 18px;
                text-align: center;
                background: #16B9E5;
                box-shadow: 0px 4px 4px #98E2F5;
                border-radius: 30px;
            }
           
           body{
                margin: 0px;
            }
           .section-content{
                height: 400px;
            }
            .label{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                color: #16B9E5;
            }
           .inputBox{
                width: 429px;
                height: 56px;
                margin-top: 70px;
                background: #FFFFFF;
                border: 1px solid #16B9E5;
                box-sizing: border-box;
                border-radius: 5px;
            }
           .span_input{
                padding-left: 20px;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                color: #D5D5D5;
            }

           .form1{
                text-align: center;
            }

           .p-80{
                padding-top: 80px;
            }
            .custom-select{
                text-align: center;
                width: 200px;
            }
            .label2{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                color: #16B9E5;
            }
            .label3{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                color: #16B9E5;
            }
            .vector1{
                Width:50px;
                Height:50px;
                background: #16B9E5;
            }
    </style>
       <script>
                function next(){
                    $(".section-content").hide();
                    currentPage = currentPage + 1;
                    $("#" + currentPage).show();
                    $(".number").html(currentPage);
                    $(".text").html(currentPage);
                
                    }
                
                function prev(){
                    $(".section-content").hide();
                    currentPage = currentPage - 1;
                    $("#" + currentPage).show();
                    $(".number").html(currentPage);
                    $(".text").html(currentPage);
        
                    }
       </script>
</head>
<body>
    <div class="header">
       <img class="logo" src="images/logo.png" />
    </div>
    <div class="container">
       <div class="row">
            <div class="section left col-md-7">
                <div class="rectancle">
                       <h1 class="number">1</h1>
                </div>
                  <div id="1" class="section-content">
                        <div class="tab-section ">              
                            <h1 class="heading">Application</h1>               
                            <div class="tab">Static Website</div>  
                            <div class="tab1">Web Application</div>
                            <div class="tab1">Static Website</div>
                            <div class="tab1">Digital Marketing</div>         
                        </div>

                        <div class="discription">
                            <div class="details">
                                    <h1><u>Details</u></h1>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                            </div>
                        </div>           
                    </div>

                    <div id="2" class="section-content p-80" style="display: none;">
                          <form class="form1">
                          <label class="label">Total No of Estimated Pages / Pop Up / Tabs / Emails ?  </label>
                          <input type="text" value="10" class="inputBox span_input">
                          </form>                      
                    </div>

                    <div id="3" class="section-content p-80" style="display: none;">
                        <label class="label2"> Technologies </label>
                          <div class="custom-select">                            
                              <select>
                                  <option value="0" >please select</option>
                                  <option value="1" >Python</option>
                                  <option value="2" >Angular</option>
                                  <option value="3"> Asp.Net</option>
                                  <option value="4">Others</option>
                              </select>
                          </div>
                    </div>
                    
                    <!-- <div id="4" class="section-content p-80" style="display: none;">
                        <label class="label3"> Testing </label>

                        <vector class="vector1">
                            <input type="tick" value="" class="checkbox"> 
                        </vector>
                        <div class="tab2">Internal Testing</div> 
                        <vector class="vector2">
                            <input type=" " value="" class="checkbox"> 
                        </vector>
                        <div class="tab3">External VAPT Testing</div> 
                    </div> -->

                    <div class="qw-pagination">                    
                       <span class="ellipse" onclick="prev()"><</span>
                       <span class="text">1</span>                      
                       <span class="ellipse" onclick="next()">></span>
                    </div>
            </div>   
       

            <div class="section1 right col-md-4 pull-right">
                <h3 class="subheading">Total Amount </h3>   
            
                <div class="ellipse2">
                    <div class="value">10,00000/-</div>
                </div>  
                <div class="line"></div>  
                <div class="comment">
                     <p>1.  Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>              
                </div>  
                <div class="value1">25000/-</div>                         
            </div>       
      </div> 
   
           <button class="button">Download</button>
    </div>         
 </body>
 </html>