<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <title>CYDEZ ESTIMATE </title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            background-color: #16B9E5;
        }

        .logo {
            margin-top: 20px;
            margin-left: 20px;
        }

        .section {
            background-color: #F9F9F9;
            margin: 50px 0;
            box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            padding-left: 50px;
            padding-bottom: 50px;
        }

        .tab-section {
            width: 30%;
            float: left;

        }

        .heading {
            color: #16B9E5;
        }

        .tab {
            background-color: #16B9E5;
            padding-left: 0px;
            padding-top: 15px;
            padding-right: 0px;
            padding-bottom: 15px;
            color: #F9F9F9;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            width: 200px;
            margin-bottom: 10px;

        }

        .tab1 {
            background-color: #F9F9F9;
            padding-left: 0px;
            padding-top: 15px;
            padding-right: 0px;
            padding-bottom: 15px;
            color: #16B9E5;
            border: 1px solid #16B9E5;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            width: 200px;
            margin-bottom: 10px;
        }

        .discription {
            width: 400px;
            float: right;
            margin-top: 100px;
            font-size: 13px;
            background: #F9F9F9;
            border: 1px solid #16B9E5;
            border-radius: 10px;
            padding: 10px;
        }

        .text {
            font-size: 18px;
            margin: 0 5px;
        }

        .ellipse {
            color: #F9F9F9;
            border-radius: 50%;
            padding: 8px;
            border-color: #16B9E5;
            background-color: #16B9E5;
        }

        .qw-pagination{
            text-align: center;
        }

        .rectancle {
            margin-left: 550px;
            padding: 5px 15px;
            width: 50px;
            height: 50px;
            background: #16B9E5;
        }

        .number {
            text-align: center;
            color: #F9F9F9;
            font-size: 20px;
            line-height: 42px;
            width: 21px;
            height: 42px;
        }

        .section1 {
            /* width: 30%; */
            height: 390px;
            /* float: right; */
            margin-top: 50px;
            /* margin-right: 50px; */
            background: #F9F9F9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        .subheading {
            width: 340px;
            height: 21px;
            margin-top: 50px;
            color: #000000;
            font-weight: 600;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
        }

        .ellipse2 {
            width: 133px;
            border-radius: 50%;
            height: 133px;
            margin-left: 110px;
            margin-right: 25px;
            background: #FFFFFF;
            border: 6px solid #16B9E5;
            box-sizing: border-box;
            text-align: center;
        }

        .value {
            height: 21px;
            margin-top: 50px;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            color: #000000;
        }

        .line {
            width: 300px;
            height: 0px;
            margin-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid #E0E0E0;
        }

        .comment {
            width: 221px;
            height: 28px;
            padding-top: 20px;
            padding-left: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #898989;
        }

        .value1 {
            width: 60px;
            height: 20px;
            float: right;
            text-align: center;
            background: #16B9E5;
            border-radius: 5px;
        }

        .button {
            width: 202px;
            height: 49px;
            margin-left: 900px;
            margin-bottom: 500px;
            color: #F9F9F9;
            font-size: 18px;
            text-align: center;
            background: #16B9E5;
            box-shadow: 0px 4px 4px #98E2F5;
            border-radius: 30px;
        }

        body {
            margin: 0px;
        }

        .section-content{
            height: 400px;
        }

        .label{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            color: #16B9E5;
           }
           .inputBox{
            width: 429px;
            height: 56px;
            margin-top: 70px;
            background: #FFFFFF;
            border: 1px solid #16B9E5;
            box-sizing: border-box;
            border-radius: 5px;
           }
           .span_input{
              padding-left: 20px;

               font-family: 'Roboto';
               font-style: normal;
               font-weight: 700;
               font-size: 24px;
               line-height: 28px;

               color: #D5D5D5;
           }

           .form1{
               text-align: center;
           }

           .p-80{
                padding-top: 80px;
           }
    </style>

    <script>
        var currentPage = 1;
        var totalAmount = 0;
        function next(){
            $(".section-content").hide();
            currentPage = currentPage + 1;
            $("#" + currentPage).show();
            $(".number").html(currentPage);
            $(".text").html(currentPage);

        }

        function prev(){
            $(".section-content").hide();
            currentPage = currentPage - 1;
            $("#" + currentPage).show();
            $(".number").html(currentPage);
            $(".text").html(currentPage);

        }

        function calculate(){
            totalAmount = $("pageCount").val() * 15000;
            $(".value")

        }
    </script>
</head>

<body>
    <div class="header">
        <img class="logo" src="images/logo.png" />
    </div>

    <div class="container">
        <div class="row">
            <div class="section left col-md-7">
                <div class="rectancle">
                    <div class="number">1</div>
                </div>
                <div id="1" class="section-content">
                    <div class="tab-section">
                        <h1 class="heading">Application</h1>

                        <div class="tab">Static Website</div>
                        <div class="tab1">Web Application</div>
                        <div class="tab1">Static Website</div>
                        <div class="tab1">Digital Marketing</div>
                    </div>
                    <div class="discription">
                        <div class="details">
                            <h1><u>Details</u></h1>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                and scrambled it to make a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="2" class="section-content p-80" style="display: none;">
                    <form class="form1">
                        <label class="label">Total No of Estimated Pages / Pop Up / Tabs / Emails ?  </label>
                        <input id="pageCount" type="text"  class="inputBox span_input">
                    </form>
    
                </div>

                <div id="3" class="section-content p-80" style="display: none;">
                    <form class="form1">
                        <label class="label">test  </label>
                    </form>
                </div>

                <div class="qw-pagination">
                    <span class="ellipse" onclick="prev()"><</span>
                    <span class="text">1</span>
                    <span class="ellipse" onclick="next()">></span>
                </div>
            </div>


            <!-- <div  class="section  left col-md-7" style="display: none;">
                <div class="rectancle">
                    <div class="number">2</div>
                </div>
        

                <div class="qw-pagination">
                    <span class="ellipse" onclick="prev()"><</span>
                    <span class="text">1</span>
                    <span class="ellipse" onclick="next()">></span>
                </div>
            </div> -->



            <div class="section1 right col-md-4 pull-right">
                <h3 class="subheading">Total Amount </h3>
                <div class="ellipse2">
                    <div class="value">10,00000/-</div>
                </div>
                <div class="line"></div>
                <div class="comment">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="value1">25000/-</div>
            </div>
        </div>
        
    </div>

    <!-- <button class="button">Download</button> -->

</body>

</html>